<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 22 - Grid Layout</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            display: grid;
            grid-template-columns: 80% 1fr ;
            grid-template-rows: 20% 1fr 10%;
            grid-gap: 20px;
            height: 100vh;
        }
        header{
            background-color: deeppink;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        main{
            background-color: orange;
        }
        aside{
            background-color: rgb(119, 0, 255);
        }
        footer{
            background-color: chartreuse;
            grid-column: 1/3;
        }
        section{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div>
        <header>
            1
        </header>
        <main>
            2
            <section>
                <h2>O que é o Grid layout</h2>
                <article>
                    <p>O Grid layout é bidimensional, 
                    permitindo que o desenvolvedor possa separar
                    o layout da pagina em linhas e colunas,
                    diferentemente do flex box que é unidimensional,
                    ordenando os elementos em linha.
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente doloremque nobis accusamus molestiae consequatur architecto, cumque est exercitationem? Molestias, velit quis. Sit voluptate, autem doloribus temporibus magni exercitationem similique sed?</p>
                </article>
                <article>
                    <h2>Flexgrid ou Grid Layout</h2>
                    <p>O flexbox e grid layout podem ser utilziados em conjunto.
                        voce pode aplicar o flexbox dentro de um layout que estaja
                        usando o gridlayout, aproveitando o melhor das duas tecnicas
                    </p>
                    <p>A escolha entre flexbox e grid layout não se trata de um substituir o outro,
                        mas sim de entender as necessidades especificasde cada layout,
                        aplicando as suas necessidades.

                    </p>
                </article>
            </section>
        </main>
        <aside>
            3
        </aside>
        <footer>
            4
        </footer>
    </div>
    
</body>
</html>